{
  "name": "postman-apt-jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "api-test": "newman run test/Postman_API_Test.postman_collection.json"
  },
  "author": "Pazhanivel",
  "dependencies": {
    "newman": "^6.1.1"
  }
}
